{
  "name": "medical-support-apps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-checks.ps1",
    "check:full": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-checks.ps1 -Full",
    "review:changed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-changed-review.ps1",
    "security:audit": "npm audit --audit-level=high",
    "security:migrate-device-keys": "node scripts/migrate_device_key_hashes.js",
    "db:bootstrap": "node scripts/bootstrap_schema.js",
    "db:migrate": "node scripts/db_migrate.js",
    "db:migration:status": "node scripts/db_migration_status.js",
    "db:verify": "node scripts/verify_schema_requirements.mjs",
    "performance:check": "node scripts/check_query_performance.mjs",
    "ops:verify": "node scripts/verify_production_ops_env.mjs",
    "backup:report": "node scripts/report_backup_run.mjs",
    "backup:job": "node scripts/run_backup_job.mjs",
    "browser:install": "agent-browser install",
    "browser:close": "agent-browser close --all"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "bcryptjs": "^3.0.3",
    "next": "16.2.3",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@heroicons/react": "^2.2.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "agent-browser": "^0.24.1",
    "eslint": "^10",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^6"
  }
}
